<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
*{
    text-align: center;
    font-family: 'Inter';
}
@keyframes Efek {
    0% {background-color: rgb(255, 255, 255);}
    25%  {background-color:rgb(0, 0, 0);}
    40%  {background-color:rgb(255, 244, 244);}
    75%  {background-color:rgb(0, 0, 0);}
    100% {background-color:rgb(251, 246, 255);}
}
@keyframes Abody {
    from{opacity: 0%;}
    to{opacity: 100%;}
}
@keyframes Avolume {
    from{width: 200px; height: 0px; opacity: 0%;}
    to{width: 300px; height: 150px; opacity: 100%;}
}
@keyframes Arestart {
    from{width:100%; height: 100%; opacity: 0%;}
    to{width:300px; height: 150px; opacity: 100%;}
}
.border{
    border: solid #000000;
    width: 1200px;
    height: 470px;
    margin-top: 8px;
    background: url("background0.png");
    background-size: cover;
}
.a{
    animation-name: Efek;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
div{
    margin: 2% auto;
}
#tampilanAwal{
    animation: Abody 1s;
}
button{
    width: 282px;
    height: 45.63px;
    background: linear-gradient(301.36deg, rgba(73, 79, 80, 0.78) 62.15%, #302d2d 101.57%);
    border-radius: 59px;
    
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
.button{
    width: 182px;
    height: 35.63px;
    background: linear-gradient(301.36deg, rgba(73, 79, 80, 0.78) 62.15%, #302d2d 101.57%);
    border-radius: 59px;
    
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
button:active{
    background: #606060;
    color:  rgba(70, 76, 77, 0.78);
}
#player img{
    height: 80px;
    width: 160px;
    cursor: pointer;
}
#volume{
    position: absolute;
    width: 300px;
    height: 150px;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 119px;
    background: linear-gradient(301.36deg, lavender 62.15%, #606060 101.57%);
    animation: Avolume 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    cursor: pointer;
}
input[type=range]{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    accent-color: black;
    width: 200px;
}
#restart{
    position: fixed;
    border-radius: 119px;
    width: 300px;
    height: 150px;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(301.36deg, lavender 62.15%, #606060 101.57%);
    animation: Arestart 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);;
}
canvas {
    border:1px solid black;
}
</style>
</head>
<body>
    <div class="border">
        <div>
            <img src="logoo.png">
        </div>
        <div id="player" style="display: none; color:rgb(0, 0, 0)">
            <h2>CHOOSE YOUR CHARACTER</h2>
            <img src="char0.png">
            <img src="char1.png">
            <img src="char2.png">
        </div>
        <div id="level" style="display: none; color:#000000">
            <button id="level1" onclick="level(1)" style="margin-bottom: 2%;" class="a">LEVEL 1</button><br>
            <button id="level2" onclick="level(2)" style="margin-bottom: 2%;" class="a">LEVEL 2</button><br>
            <button id="level3" onclick="level(3)" class="a">LEVEL 3</button>
        </div>
        <div id="tampilanAwal">
            <button onclick="pilihlevel()" style="margin-bottom: 2%;" class="a">START</button><br>
            <button id="setting" onclick="pengaturan()" class="a">SETTING</button>
        </div>

        <div  id="volume" style="display: none;">
            <h1 style="padding-bottom: 15px;">SETTING</h1>
            <h2 style="padding-bottom: 60px;">AUDIO</h2>
            <input type="range" min="0" max="100" step="1" value="50"><br>
        </div>
    </div>
    <div id="restart" style="display: none;">
        <h1>BRUHHH</h1>
        <h1>SCORE:<span id="skor">0</span></h1>
        <button onclick="startGame()" class="a button">RESTART</button>
    </div>
<script>
//Var yang digunakan
var myGamePiece;
var myBackground;
var myObstacles = [];
var myScore;
var mySound;
var myMusic;
var suara = document.querySelector('#volume input');
var volumeslider = 0.5;
var player = document.querySelectorAll('div#player img');
var LEVEL = document.getElementById('level');

function UI(){
    document.querySelector('#tampilanAwal').style.display = "none";
    document.querySelector('#restart').style.display = "none";
}
function pilihStage(){
    UI();
    LEVEL.style.display = "";
}
//function untuk memilih karakter
function choose(){
    UI();
    document.getElementById('player').style.display = "";
    
}
for(let i=0; i<player.length; i++){
    player[i].addEventListener('mouseenter',function(e){
        e.target.style.filter = 'drop-shadow(0px 0px 15px black)'
    })
    player[i].addEventListener('mouseleave',function(e){
        e.target.style.filter = ''
    })
    player[i].addEventListener('click', function(){
        iPlayer = i;
        startGame();
    })
}
function pengaturan(){
    UI();
    document.getElementById('volume').style.display= '';
    setTimeout(function(){
        document.getElementById('volume').style.animation= 'none';
    },1000)
    suara.addEventListener('input', function(){//Jika mengklik setting maka setting akan ke close
        volumeslider = suara.value / 100;
    });
}
document.addEventListener('click', function(e){
    if(e.target === document.querySelector('#volume h1')){
        document.querySelector('#volume').style.animation = "Avolume 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) reverse";
        setTimeout(function(e){
            document.querySelector('#tampilanAwal').style.display = "";
            document.querySelector('#volume').style.display = "none";
            document.querySelector('#volume').style.animation = "Avolume 1s cubic-bezier(0.68, -0.55, 0.27, 1.55)";
        },600);
    }
})
function pilihlevel(){
    LEVEL.style.display = '';
    document.getElementById('tampilanAwal').style.display = 'none'
}
    function level(stage){
        choose();
        LEVEL.style.display = "none"
        tingkatan = stage;
    }
function startGame() {//function startGame dan untuk mengatur panjang var
    myGamePiece = new component(80, 40, "char"+iPlayer+".png", 10, 300,"image");
    if(tingkatan==3){
        myBackground = new component(1200, 470, "background2.png", 0, 0, "image");
    } else if(tingkatan==2){
        myBackground = new component(1200, 470, "background1.png", 0, 0, "image");
    } else {
        myBackground = new component(1200, 470, "background0.png", 0, 0, "image");
    }
    myScore = new component("30px", "Inter", "lavender", 500, 40, "text");
    myGameArea.start();
    mySound = new sound('die.mp3');
    myMusic = new sound("backsound.mp3");
    
    UI();
    document.querySelector('#player').style.display = "none";
    document.querySelector('.border').style.display = "none";
    myObstacles.splice(0, myObstacles.length);
}

var myGameArea = { //var untuk membuat canvas
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 1200;
        this.canvas.height = 470;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
          },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
        document.getElementById('restart').style.display = "";
        document.getElementById('skor').innerHTML = this.frameNo;
    }
}
//function untuk component
function component(width, height, color, x, y, type) {
    this.type=type;
    if(type=="image"){
        this.image = new Image();
        this.image.src = color;
    }
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0.1;
    this.gravitySpeed = 0;
    this.bounce = 0.2;

    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
    }
    if (type == "image") {
      ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
    }  else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        this.hitTop();
    }
    this.hitBottom = function() { //tidak bisa tembus lantai bawah
    var rockbottom = myGameArea.canvas.height - this.height;
    if (this.y > rockbottom) {
      this.y = rockbottom;
      this.gravitySpeed = -(this.gravitySpeed * this.bounce);
    }
  }
    this.hitTop = function() { //tidak bisa tembus lantai atas
    var rocktop = 0;
    if (this.y < rocktop) {
      this.y = rocktop;
      this.gravitySpeed = this.bounce;
    }
  }
    
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, size, i, random, random1;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            mySound.play();
            myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }
    //Jika mencapai score 2000 akan finish
    if(tingkatan==1){
        if(myGameArea.frameNo==2000){
            myMusic.stop();
            myGameArea.stop();
            document.querySelector('#restart h1').innerHTML = "YOU WIN";
        } 
    }
    if(tingkatan==2){
        if(myGameArea.frameNo==4000){
            myMusic.stop();
            myGameArea.stop();
            document.querySelector('#restart h1').innerHTML = "WINNER";
        } 
    }
    if(tingkatan==3){
        if(myGameArea.frameNo==6000){
            myMusic.stop();
            myGameArea.stop();
            document.querySelector('#restart h1').innerHTML = "WINN!!!!";
        } 
    }
    myGameArea.clear();
    myBackground.newPos();
    myBackground.update();
    myGameArea.frameNo += 1;
    if(tingkatan==1){
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    minHeight = 20;
    maxHeight = 200;
    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    minGap = 200;
    maxGap = 200;
    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
    myObstacles.push(new component(30, height, "asep1.png", x, 0,"image"));
    myObstacles.push(new component(30, x - height - gap, "asep.png", x, height + gap,"image"));
    }
}
if(tingkatan==2){
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    minHeight = 20;
    maxHeight = 200;
    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    minGap = 100;
    maxGap = 200;
    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
    myObstacles.push(new component(30, height, "hutan1.png", x, 0,"image"));
    myObstacles.push(new component(30, x - height - gap, "hutan.png", x, height + gap,"image"));
    }
}
if(tingkatan==3){
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
    x = myGameArea.canvas.width;
    minHeight = 20;
    maxHeight = 200;
    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    minGap = 70;
    maxGap = 200;
    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
    myObstacles.push(new component(30, height, "duri1.png", x, 0,"image"));
    myObstacles.push(new component(30, x - height - gap, "duri.png", x, height + gap,"image"));
    }
}

    for (i = 0; i < myObstacles.length; i += 1) {
        if(tingkatan==1||tingkatan==2){
            myObstacles[i].x += -1.5;
        } else if(tingkatan==3){
            myObstacles[i].x += -3.5;
        } else {
            myObstacles[i].x += -1.5;
        }
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();    
    myGamePiece.update();
    myMusic.play(); 
}
function sound(src) {//Suara
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    this.sound.volume = volumeslider;
    document.body.appendChild(this.sound);
 
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }    
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {//function untuk acceleration
    if (!myGameArea.interval) {myGameArea.interval = setInterval(updateGameArea, 20);}
    
    myGamePiece.gravity = n;
}
// control keyboard
document.addEventListener('keydown', function(e) {
    if(e.which===32){
        accelerate(-0.2);
    }
});
document.addEventListener('keyup', function(e) {
    if(e.which===32){
        accelerate(0.1);
    }
});
</script>
</body>
</html>